NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_REDIRECT_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
VERCEL_ENV=

SWIFTOR_SERVER_URL=
NEXT_PUBLIC_TEST_MODE_ENABLED=
PORT=